#inicio, #parceiros, #cursos, #contatos, #missao, #sobre, .footer, .menu, .irTopo, .irInicio, .irContatos, .irCursos {
  font-family: 'Franklin Gothic Medium';
  font-size: 30px;
  text-align: center;
  border: 1px solid black;
}

/* Configuração do Menu Horizontal */

.menu {
  height: 40px;
  border: 1px solid rgb(214, 46, 16);
  background-color: beige;
  padding-bottom: 8px;
  font-size: 16px;
}

.navMenu ul {
  list-style: none;
  text-align: left;
}

.navMenu li {
  display: inline;
}

.navMenu ul li a {
  padding-left: 1vw;
  display: inline-block;
  color: #333;
  text-decoration: none;
}

.navMenu ul li a:hover {
  color: blue;
  font-weight: bold;
  font-size: 22px;
}

/* Final das Configurações de Menu Horizontal */

/* Início das Configurações das Seções */

#inicio {
  height: 35vh;
  background-color: silver;
}

#parceiros {
  height: 50vh;
  background-color: burlywood;
}

#cursos {
  height: 40vh;
  background-color: yellow;
}

#contatos {
  height: 20vh;
  background-color: green;
}

#missao {
  height: 30vh;
  background-color:  cyan;
}

#sobre {
  height: 40vh;
  background-color: brown;
}

.footer {
  height: 20vh;
  background-color: blanchedalmond;
}

/* Configurações do Retorno das Âncoras Laterais  */

.irTopo, .irInicio, .irCursos, .irContatos, .irParceiros, .irMisssao, .irSobre, .irFooter {
  font-size: 12px;
  /*padding: 1vh;*/
  position: fixed;
  transition: 0.2s;
  right: 1vh;
  text-decoration: none;
  width: 70px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 7px;
}

.irTopo:hover, .irInicio:hover, .irCursos:hover, .irContatos:hover {
  font-weight: bold;
  font-size: 17px;
}

.irTopo {
  bottom: 14vh;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}

.irTopo:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.irInicio {
  bottom: 75vh;
  background-color: bisque;
  color: black;
}

.irInicio:hover {
  background-color: darkorange;
}

.irCursos {
  color: green;
  background-color: cyan;
  bottom: 71vh;
}

.irCursos:hover {
  background-color: darkblue;
}

.irContatos {
  color: white;
  background-color: darkmagenta;
  bottom: 67vh;
}

.irContatos:hover {
  background-color: mediumspringgreen;
}
